{
  "name": "ib-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,WEB\" --prefix-colors \"cyan,magenta\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd api && npm run dev",
    "dev:web": "cd web && npm run dev",
    "setup:local": "npm run db:migrate:local && npm run db:seed:sql",
    "db:migrate:local": "cd api && npm run db:migrate:local",
    "db:seed:sql": "cd api && npm run db:seed:sql",
    "db:seed": "cd api && npm run db:seed",
    "typecheck": "npm run typecheck --workspace=api && npm run typecheck --workspace=web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
